export default {
  languageSelector: "Sélectionner la langue de votre choix. ",
  Bienvenue: "Bienvenue dans notre application \nTBGE Mobile",
  paragraph1:
    "Voulez-vous un moyen plus rapide et plus efficace de déposer votre réclamation auprès de la municipalité sans vous y rendre?",
  paragraph2: "Vivez votre vie plus facile avec nous!",
  paragraph3:
    "Vous pouvez rédiger votre réclamation et l’envoyer à la municipalité en utilisant cette application sur votre téléphone en quelques instants.",
  paragraph4: "Vous pouvez aussi: \n",
  paragraph5:
    "Proposer une idée-citoyen(ne) \nPartager votre avis à propos de nos services et nos prestations\nExprimer librement votre vision de la ville de Sousse!",
  credential: "Entrez vos informations d'identification de compte",
  enterEmail: "Entrez votre email",
  enterPassword: "Tapez votre mot de passe",
  NewAccount: "Créer un nouveau compte",
  ForgetPassword: "Mot de passe oublié?",
  FillFields: "Veuillez remplir tous les champs",
  Login: "Connexion",
  ProvideDetails:
    "Fournissez les détails ci-dessous pour obtenir votre lien de réinitialisation de mot de passe",
  ValidEmail: "Veuillez entrer un email valide",
  submit: "Soumettre",
  DontHaveAccount: "Vous n'avez pas de compte ? S'inscrire",
  Address: "Addresse",
  EnterFamillyName: "Entrez votre nom de famille",
  EnterName: "Entrez votre nom",
  EnterValidEmail: "Veuillez entrer un email valide",
  MdpIncorrect: "Les mots de passe ne correspondent pas",
  EnterValidNomFamille: "Veuillez entrer un nom de famille valide",
  EnterValidName: "Merci d'entrer un nom valide",
  SignUp: "S'inscrire",
  Profile: "Profile",
  HomePage: "Page d'accueil",
  choseatype: "Choisir une thématique",
  Dashboard: "Tableau de bord",
  EmailVerification: "Vérification de l'E-mail",
  ForgotPassword: "Mot de passe oublié",
  ResetPassword: "Réinitialiser le mot de passe",
  ModiferMdp: "Modifier le mot de passe",
  email: "Email",
  Password: "Mot de passe",
  Name: "Nom",
  NewPassword: "Nouveau mot de passe",
  FamilyName: "Nom de famille",
  ConfirmPassword: "Confirmez le mot de passe ",
  Digit: "Entrez le code à 4 chiffres envoyé à votre email",
  Verify: "Vérifier",
  EmailNotValid: "L'email n'est pas valide",
  PropriétéDéchets: "Propreté et déchets",
  Eclairage: " Eclairage",
  EspacePublic: "Espace Public",

  Choisirthematique: "Choisir une thematique :",
  Detail: "Détail",
  Enterthedetails: "Entrez les détails",
  Address: "Adresse",
  EntertheAddress: "Entrez l'adresse",
  failed: "manqué",
  Failed: "Manqué",
  Youcanonlyadd3photos: "Vous ne pouvez ajouter que 3 photos",
  TakePhoto: "Prendre une photo",
  Gallery: "Galerie",
  Submit: "Soumettre",
  Pleasefillallfields: "Merci de compléter tous les champs",
  close: "Fermer",
  Passwordsdonotmatch: "Les mots de passe ne correspondent pas",
  OldPassword: "Ancien mot de passe",
  Entrermotdepasse: "Entrer le mot de passe",
  NewPassword: "Nouveau mot de passe",
  ConfirmNewPassword: "Confirmez le nouveau mot de passe",
  ConfirmationduNouveaumotdepasse: "Confirmez le nouveau mot de passe",
  EnterNouveaumotdepasse: "Entrer un nouveau mot de passe",
  EditPassword: "Modifier le mot de passe",
  Settings: "Paramètres",
  News: "Actualités",
  Vouspouveznousenvoyeruneproposition:
    " Vous pouvez nous envoyer une proposition :",
  EntertheDescription: "Entrez la description",
  Description: "La description",
  Entertheobject: "Entrez l'objet",
  Object: "Objet",
  choisirunethematique: "choisir une thématique",
  Reclamation: "Réclamation",
  Details: "Détails",
  paramétres: "Paramètres",
  permissionnotgranted: "Autorisation non accordée",
  Allowtheapptouselocationservice:
    "Autoriser l'application à utiliser le service de localisation",
  ok: "d'accord",
  // Lampecassée: "Lampe cassée",
  //Poteaucassé: "Poteau cassé ",
  // Coupureduréseau: " Coupure du réseau",
  Autre: "Autre",
  Eclairagepublic: "Eclairage public ",
  Propretéetdéchets: "Propreté et déchets",
  EspacePublic: "Voies et espaces publics",

  success: "Succès",
  Success: "Succès",
  Vouspouveznousenvoyeruneinformation:
    "Vous pouvez nous envoyer une information",
  SelectAnOption: "Sélectionner une option",
  FollowReclamation: "Suivre les reclamations",
  verificationemailsent: "L'email de vérification a été envoyé",
  Passwordsdonotmatch: "Les mots de passe ne correspondent pas",
  PasswordRegle:
    "Vous devez ajouter au moins 8 caractères et au moins un chiffre et une lettre et un caractère spécial et aucun espace autorisé dans le champ du mot de passe",
  Error: "Erreur",
  Brouillon: "Crée",

  Traité: "Traité",
  Encours: "En cours",
  Titre: "Titre",
  Statut: "Statut",
  Date: "Date",
  Description: "Description",
  You_can_set_your_new_password_now:
    "Vous pouvez définir votre nouveau mot de passe maintenant",
  Your_account_has_been_verified: "Votre compte a été vérifié",
  OTP_has_been_resent: "OTP a été renvoyé",
  Inscription_réussie: "Inscription réussie",
  Welcome: "Bienvenue",
  Password_changed: "Mot de passe changé",
  Enter_the4digitcode_sent_to_your_email:
    "Entrez le code à 4 chiffres envoyé à votre email",
  Confirm_New_Password: "Confirmer le nouveau mot de passe",
  Passwords_do_not_match: "Les mots de passe ne correspondent pas",
  Pour_plus_de_détails_veuillez_consulter_le_site_web_de_la_commune:
    "Pour plus de détails, veuillez consulter le site web de la commune ",
  Resend: "Renvoyer",
  second: "seconde(s)",
  in: "dans",
  Didint_recieve_this_email: "Vous n'avez pas reçu cet e-mail ?",
  Dommages: "Dommages",
  Fuites: "Fuites",
  Dangers: "Dangers",
  Lampedéfectueuse: "Lampe défectueuse",
  Poteaucassé: "Poteau cassé",
  Lampecassée: "Lampe cassée",
  Coupureduréseau: "Coupure du réseau",
  empty_details_are_not_allowed: "Les détails vides ne sont pas autorisés",
  Invalid_verification_details_passed: "Détails de vérification invalides",
  Account_reccord_doesnt_exist_signup_or_login:
    "Le compte n'existe pas, veuillez vous inscrire ou vous connecter",
  OTP_has_expired: "OTP a expiré",
  cette_addresse_email_est_deja_utilisee_pour_un_autre_compte:
    "Cette adresse email est déjà utilisée pour un autre compte",
  email_ou_motdepasse_incorrect: "Email ou mot de passe incorrect",
  email_non_verifie: "Email non vérifié",
  email_ou_motdepasse_incorrect: "Email ou mot de passe incorrect",
  email_does_not_exist: "Email n'existe pas",
  new_password_is_the_same_as_old_password:
    "Le nouveau mot de passe est le même que l'ancien",
  new_password_and_confirm_new_password_are_not_same:
    "Le nouveau mot de passe et le nouveau mot de passe de confirmation ne sont pas les mêmes",
  old_password_is_incorrect: "L'ancien mot de passe est incorrect",
  Merci_d_entrer_un_nom_valide: "Merci d'entrer un nom valide",
  Merci_d_entrer_un_nom_valide_de_min_4_caractères:
    "Merci d'entrer un nom valide de min 4 caractères",
  Merci_d_entrer_un_nom_valide_de_max_26_caractères:
    "Merci d'entrer un nom valide de max 26 caractères",
  Merci_d_entrer_un_nom_de_famille_valide:
    "Merci d'entrer un nom de famille valide",
  Merci_d_entrer_un_nom_de_famille_de_min_4_caractères:
    "Merci d'entrer un nom de famille de min 4 caractères",
  Merci_d_entrer_un_nom_de_famille_de_max_26_caractères:
    "Merci d'entrer un nom de famille de max 26 caractères",
  Merci_d_entrer_un_addresse_valide: "Merci d'entrer un addresse valide",
  Merci_d_entrer_un_addresse_de_min_4_caractères:
    "Merci d'entrer un addresse de min 4 caractères",
  Merci_d_entrer_un_addresse_de_max_26_caractères:
    "Merci d'entrer un addresse de max 26 caractères",
  Merci_d_entrer_un_email_valide: "Merci d'entrer un email valide",
  Merci_d_entrer_un_mot_de_passe_valide:
    "Merci d'entrer un mot de passe valide",
  Merci_d_entrer_un_mot_de_passe_de_min_8_caractères:
    "Merci d'entrer un mot de passe de min 8 caractères",
  Merci_d_entrer_un_mot_de_passe_de_max_26_caractères:
    "Merci d'entrer un mot de passe de max 26 caractères",
  Les_mots_de_passe_ne_correspondent_pas:
    "Les mots de passe ne correspondent pas",
  Proposition_envoyée: " Proposition envoyée",
  Information_envoyée: "Information_envoyée",
  Reclamation_envoyée: "Reclamation envoyée",
};
