export default {
  SlideOneTitle: "Welcome to the Hotels App \n",
  SlideOneSubtitle:
    "This app allow to communicate with the hotel you are staying in",
  SlideTwoTitle: "The best way to send the hotel a message ",
  SlideTwoSubtitle:
    "Send the hotel all kind of messages in any language you like ",
  SlideThreeTitle: "Let the hotel know you are coming \n",
  SlideThreeSubtitle:
    "Send the hotel your arrival time and let them know you are coming and reserve your room ",
  Next: "Next",
  Skip: "Skip",
  Start: "Start",
  Previous: "Previous",
  credential: "Enter your credentials",
  email: "Email",
  Password: "Password",
  ResetPassword: "Reset Password",
  forgotPassword: "Forgot Password",
  Login: "Login",
  HomePage: "Home",
  SignUp: "Sign Up",
  enterEmail: "Enter your email",
  enterPassword: "Enter your password",
  NewAccount: "Dont have an account ? Create one",
  HaveAccount: "Have an account ? Login",
  ForgetPassword: "Forgot Password ? ",
  Username: "Username",
  EnterUserName: "Enter your username",
  Name: "Name",
  EnterName: "Enter your name",
  FamilyName: "Family Name",
  EnterFamillyName: "Enter your family name",
  PhoneNumber: "Phone Number",
  EnterPhoneNumber: "Enter your phone number",
  ConfirmPassword: "Confirm Password",
  ForgotPassword: "Forgot Password",
  ProvideDetails: "Please provide details",
  Submit: "Submit",
  DontHaveAccount: "Don't have an account ?",
  Digit: "Enter the 4 digit code sent to your email",
  NewPassword: "New Password",
  Resend: "Resend",
  FillFields: "Please fill all fields",
  Passwordsdonotmatch: "Passwords don't match",
  PasswordRule:
    "Password must contain at least 8 characters, one uppercase, one lowercase, one number and one special character",
  OldPassword: "Old Password",
  EnterOldPassword: "Enter your old password",

  EnterNewPassword: "Enter your new password",
  ConfirmNewPassword: "Confirm your new password",
  EnterConfirmNewPassword: "Enter your confirm new password",
  Settings: "Settings",
  Profile: "Profile",
  EditPassword: "Edit Password",
  ModifyPassword: "Modify Password",
  languageSelector: "Language Selector",
  English: "English",
  Arabe: "Arabe",
  Error: "Error",
  Success: "Success",
  Welcome: "Welcome",
  SignupSuccess: "Your account has been created successfully",
  verificationemailsent:
    "A verification email has been sent to your email address",
  Password_changed: "Your password has been changed successfully",
  OTP_has_been_resent: "OTP has been resent successfully",
  Your_account_has_been_verified: "Your account has been verified successfully",
  You_can_set_your_new_password_now: "You can set your new password now",
  password_changed_successfully: "Your password has been changed successfully",
  Enter_a_valid_hotel_name: "Enter a valid hotel name",
  Enter_a_valid_hotel_name_of_min_4_characters:
    "Enter a valid hotel name of min 4 characters",
  Enter_a_valid_hotel_name_of_max_26_characters:
    "Enter a valid hotel name of max 26 characters",
  Enter_a_valid_hotel_address: "Enter a valid hotel address",
  Enter_a_valid_hotel_address_of_min_4_characters:
    "Enter a valid hotel address of min 4 characters",
  Enter_a_valid_hotel_address_of_max_26_characters:
    "Enter a valid hotel address of max 26 characters",
  Enter_a_valid_hotel_phone: "Enter a valid hotel phone number",
  Enter_a_valid_hotel_city: "Enter a valid hotel city",
  Enter_a_valid_hotel_city_of_min_4_characters:
    "Enter a valid hotel city of min 4 characters",
  Enter_a_valid_hotel_city_of_max_26_characters:
    "Enter a valid hotel city of max 26 characters",
  Enter_a_valid_hotel_stars: "Enter a valid hotel stars",
  Enter_a_valid_hotel_start_of_min_1_star:
    "Enter a valid hotel start of min 1 star",
  Enter_a_valid_hotel_start_of_max_5_star:
    "Enter a valid hotel start of max 5 star",
  Enter_a_valid_hotel_rooms: "Enter a valid hotel rooms",
  Enter_a_valid_hotel_price: "Enter a valid hotel price",
  Enter_a_valid_hotel_description: "Enter a valid hotel description",
  Enter_a_valid_hotel_image: "Enter a valid hotel image",
  enter_valid_email: "Enter a valid email",
  enter_valid_password: "Enter a valid password",
  enter_valid_password_min_8_characters:
    "Enter a valid password of min 8 characters",

  enter_valid_password_max_8_characters:
    "Enter a valid password of max 8 characters",
  password_does_not_match: "Password does not match",
  //if some of the above translations are not used in your app, you can remove them
  //if some of the above translations are duplicated in your app, you can remove them
  Enter_a_valid_username: "Enter a valid username",
  Enter_a_valid_username_min_4_characters:
    "Enter a valid username of min 4 characters",
  Enter_a_valid_username_max_26_characters:
    "Enter a valid username of max 26 characters",
  Enter_a_valid_first_name: "Enter a valid first name",
  Enter_a_valid_first_name_min_4_characters:
    "Enter a valid first name of min 4 characters",
  Enter_a_valid_first_name_max_26_characters:
    "Enter a valid first name of max 26 characters",
  Enter_a_valid_last_name: "Enter a valid last name",
  Enter_a_valid_last_name_min_4_characters:
    "Enter a valid last name of min 4 characters",
  Enter_a_valid_last_name_max_26_characters:
    "Enter a valid last name of max 26 characters",
  Enter_a_valid_email: "Enter a valid email",
  Enter_a_valid_phone: "Enter a valid phone",
  Enter_a_valid_password: "Enter a valid password",
  Enter_a_valid_password_min_8_characters:
    "Enter a valid password of min 8 characters",
  Enter_a_valid_password_max_26_characters:
    "Enter a valid password of max 26 characters",
  Enter_a_valid_confirm_password: "Enter a valid confirm password",
  Password_and_confirm_password_must_be_the_same:
    "Password and confirm password must be the same",
  Enter_a_valid_password_min_8_characters_one_lowercase_one_uppercase_one_numeric_one_special_character:
    "Enter a valid password of min 8 characters, one lowercase, one uppercase, one numeric and one special character",
  empty_details_are_not_allowed: "Empty details are not allowed",
  OTP_has_expired: "OTP has expired",
  User_does_not_exist: "User does not exist",
  Invalid_verification_details_passed: "Invalid verification details passed",
  Account_reccord_doesnt_exist_signup_or_login:
    "Account reccord doesn't exist, signup or login",
  email_already_in_use: "Email already in use",
  email_does_not_exist: "Email does not exist",
  password_is_same: "Password is same",
  old_password_is_incorrect: "Old password is incorrect",
  Invalid_credentials: "Invalid credentials",
  Verify_your_account: "Verify your account",
  Hotel_not_found: "Hotel not found",
  Enter_the4digitcode_sent_to_your_email:
    "Enter the 4 digit code sent to your email",
  Didint_recieve_this_email: "Didn't recieve this email?",
  in: "in",
  second: "seconds",
  Failed: "Failed!",
  Sent: "Sent!",
  Confirm_New_Password: "Confirm New Password",
  Dashboard: "Dashboard",
  EmailVerification: "Email Verification",

  RoomService: "Room Service",
  CreateHotel: "Create Hotel",
  enteryourcode: "Please enter the hotel code",
  Email: "Email",
  You_find_all_the_hotels_in_our_database_you_can_search_for_a_hotel_by_name_or_by_city:
    "You find all the hotels in our database, you can search for a hotel by name or by city",
  ReservationcreatedSuccessfully: "Reservation created Successfully",
  Enteremail: " Please enter your email",
  Numberofpersons: " Number of persons",
  Enternumberperson: "Enter number of persons",
  CheckInDate: "Check In Date",
  CheckOutDate: "Check Out Date",
  SelectCheckInDate: " Select Check In Date",
  NumberOfRooms: "Number Of Rooms",
  EnterNumberOfRooms: "Enter Number Of Rooms",
  Notifications: "Notifications",
  firstName: "First Name",
  lastName: "Last Name",
  EnterfirstName: "Enter your First Name",

  Communication: "Communication",
  enteryourinformations: "Enter your informations",
  RoomNumber: " Room Number",
  RoomServiceComments: "Room Service Comments",
  EnterRoomNumber: " Enter your room number",
  EnterRoomServiceComments: "Enter your room service comments",
  HotelName: "Hotel Name :",
  HotelAddress: " Hotel Address :",
  HotelCity: "Hotel City :",
  HotelDescription: "Hotel Description :",
  HotelEmail: "Hotel Email :",
  HotelPrice: "Hotel Price :",
  HotelPhone: "Hotel Phone :",
  HotelRooms: "Hotel Rooms :",
  HotelStars: " Hotel Stars :",
  TypeYourMessage: "Type Your Message",
  Send: "Send",
  listofusers: "Users List",
  listofclients: "Clients List",
  No_hotels_found: "No hotels found",
  Searchhotels: "Search hotels",
  EnterHotelCity: "Enter Hotel City",
  Chat: "Chat",
  Yourhotel: "Your hotel",
  hotelinfo: "Hotel informations",
  List_of_Hotels: "Hotels List",
  Pleaseenteravalidemailaddress: "Please enter a valid email address",
  Pleaseenteryouremailaddress: "Please enter your email adress",
  Required: "Password required",
  PhoneRequired: "Phone Required",
  UsernameRequired: "Username Required",
  FamilynameRequired: "Family name Required",
  NameRequired: "Name Required",
  Passwordsmustmatch: "Passwords must match",
  Passwordmustcontainaspecialcharacter:
    "Password must contain a special character",
  Passwordmustcontainauppercaseletter:
    "Password must contain an uppercase letter",
  Passwordmustcontainalowercaseletter:
    "Password must contain an lowercase letter",
  Passwordmustcontainanumber: "Password must contain a number",
  TooLong: "Too long!",
  TooShort: "Too short!",
  EnterNouveaumotdepasse: "Enter new password",
  EnterHotelName: "Enter Hotel Name",
  EnterhotelStars: "Enter Hotel Stars",
  EnterhotelAdress: "Enter Hotel Adress",
  enterhotelEmail: "Enter Hotel Email",

  EnterhotelRooms: "Enter Hotel Rooms",
  EnterhotelPrice: "Enter Hotel Price",
  EnterhotelDescription: "Enter Hotel Description",
  EnterhotelImage: "Ente Hotel Image",
  mark: "Mark as Unread",
  Please_enter_your_current_password: "Please enter your current password",
  hotelotp: "Hotel OTP",
  RoomNumberRequired: "Room Number Required",
  RoomServiceCommentsRequired: "Room Service Comments Required",
  PersonNumberRequired: "Person Number Required",
  NumberOfRoomsRequired: " Number Of Rooms Required",
  CheckInDateRequired: " Check In Date Required",
  CheckOutDateRequired: " Check Out Date Required",
  Enter: "Enter",
  YourHotel: "Your Hotel",
};
