export default {
  SlideOneTitle: "Welcome to the Hotels App \n",
  SlideOneSubtitle:
    "This app allow to communicate with the hotel you are staying in",
  SlideTwoTitle: "The best way to send the hotel a message ",
  SlideTwoSubtitle:
    "Send the hotel all kind of messages in any language you like ",
  SlideThreeTitle: "Let the hotel know you are coming \n",
  SlideThreeSubtitle:
    "Send the hotel your arrival time and let them know you are coming and reserve your room ",
  Next: "Next",
  Skip: "Skip",
  Start: "Start",
  Previous: "Previous",
  credential: "Enter your credentials",
  email: "Email",
  Password: "Password",
  Login: "Login",
  HomePage: "Home Page",
  SignUp: "Sign Up",
  enterEmail: "Enter your email",
  enterPassword: "Enter your password",
  NewAccount: "Dont have an account ? Create one",
  ForgetPassword: "Forgot Password ? ",
  Username: "Username",
  EnterUserName: "Enter your username",
  Name: "Name",
  EnterName: "Enter your name",
  FamilyName: "Family Name",
  EnterFamillyName: "Enter your family name",
  PhoneNumber: "Phone Number",
  EnterPhoneNumber: "Enter your phone number",
  ConfirmPassword: "Confirm Password",
  ForgotPassword: "Forgot Password",
  ProvideDetails: "Please provide details",
  Submit: "Submit",
  DontHaveAccount: "Don't have an account ?",
  Digit: "Enter the 4 digit code sent to your email",
  NewPassword: "New Password",
  Resend: "Resend",
  ConfirmNewPassword: "Confirm New Password",
  FillFields: "Please fill all fields",
  Passwordsdonotmatch: "Passwords don't match",
  PasswordRule:
    "Password must contain at least 8 characters, one uppercase, one lowercase, one number and one special character",
  OldPassword: "Old Password",
  EnterOldPassword: "Enter your old password",
  NewPassword: "New Password",
  EnterNewPassword: "Enter your new password",
  ConfirmNewPassword: "Confirm your new password",
  EnterConfirmNewPassword: "Enter your confirm new password",
  Settings: "Settings",
  Profile: "Profile",
  EditPassword: "Edit Password",
  ModifyPassword: "Modify Password",
  languageSelector: "Language Selector",
  English: "English",
  Arabe: "Arabe",
};
