export default {
  languageSelector: "إختيار اللغة",
  Settings: "الإعدادات",
  News: "الأخبار",
  Dashboard: "الرئيسية",
  FollowReclamation: "تتبع الشكوى",
  Reclamation: "الشكاوي ",
  Information: "المعلومات",
  Proposition: " الإقتراحات",
  Chooseatype: "اختر النوع",
  Suivi: "تتبع",
  Profile: "الملف الشخصي",
  Haveanaccount: "هل لديك حساب ",
  Login: "تسجيل الدخول",
  Bienvenue: "مرحبا بكم في هذا التطبيق",
  paragraph1:
    "هل تريد طريقة أسرع وأكثر فاعلية لتقديم شكواك إلى البلدية دون الحاجة للذهاب إلى هناك؟",
  paragraph2: "عش حياتك بذكاء معنا!",
  paragraph3:
    "يمكنك كتابة شكواك وإرسالها إلى البلدية باستخدام هذا التطبيق على هاتفك في غضون لحظات قليلة.",
  paragraph4: " يمكنك أيضا",
  paragraph5:
    "اقتراح فكرة مواطن \n شاركنا برأيك حول خدماتنا \n عبّر بحرية عن رؤيتك حول مدينة سوسة",
  credential: "أدخل بيانات اعتماد حسابك",
  enterEmail: "أدخل بريدك الإلكتروني",
  enterPassword: " اكتب كلمة السر الخاصة بك",
  NewAccount: "انشاء حساب جديد",
  ForgetPassword: "نسيت رقمك السري؟",
  FillFields: "الرجاء إدخال جميع الخانات ",
  ProvideDetails:
    "قدم التفاصيل أدناه للحصول على رابط إعادة تعيين كلمة السر الخاصة بك",
  ValidEmail: "يرجى إدخال البريد الإلكتروني الصحيح",
  DontHaveAccount: "لا يوجد لديك حساب ؟ سجل ",
  EnterFamillyName: "أدخل اسمك الأخير",
  EnterName: "أدخل أسمك",
  EnterValidEmail: "يرجى إدخال البريد الإلكتروني الصحيح",
  MdpIncorrect: "كلمة السر غير مطابقة",
  EnterValidNomFamille: "رجاء قم بإدخال الاسم الاخير بشكل صحيح",
  EnterValidName: "رجاء ادخل اسما صحيحا",
  SignUp: "اشتراك",
  Suivant: "التالي",
  Sauter: "تخطى",
  Commencer: "إبدأ",
  Précédent: "السابق",
  Arabe: "عربي",
  Français: "فرنسي",
  HomePage: "الصفحة الرئيسية",
  choseatype: "اختيار موضوع",
  EmailVerification: "تأكيد بواسطة البريد الالكتروني",
  ForgotPassword: "نسيت رقمك السري",
  ResetPassword: "إعادة تعيين كلمة السر",
  ModiferMdp: "قم بتغيير كلمة السر",
  email: "البريد الإلكتروني",
  Password: "كلمة السر",
  Name: "الاسم",
  NewPassword: "كلمة السر جديدة",
  FamilyName: " اللقب ",
  ConfirmPassword: "تأكيد كلمة السر",
  Digit: "أدخل الرمز المكون من 4 أرقام المرسل إلى بريدك الإلكتروني",
  Verify: "يفحص",
  EmailNotValid: "البريد الإلكتروني غير صالح",
  PropriétéDéchets: "النظافة والهدر",
  Eclairage: " إضاءة",
  EspacePublic: " مساحة عامة",
  Autre: "آخر",
  Choisirthematique: "اختيار موضوع:",
  Detail: "التفاصيل",
  Enterthedetails: "أدخل التفاصيل",
  Address: "العنوان",
  EntertheAddress: "أدخل العنوان",
  failed: "عدم وجود",
  Failed: "عدم وجود",
  Youcanonlyadd3photos: "يمكنك إضافة 3 صور فقط",
  TakePhoto: "التقاط صورة",
  Gallery: "صالة عرض",
  Submit: "إرسال",
  Pleasefillallfields: "الرجاء إكمال جميع الخانات ",
  close: "أغلق",
  Passwordsdonotmatch: "كلمة السر غير مطابقة",
  OldPassword: "كلمة السر القديمة",
  Entrermotdepasse: "كلمة السر القديمة",
  NewPassword: "كلمة السر الجديدة",
  ConfirmNewPassword: "تأكيد كلمة السر الجديدة",
  ConfirmationduNouveaumotdepasse: "تأكيد كلمة السر الجديدة",
  EnterNouveaumotdepasse: "أدخل كلمة السر جديدة",
  EditPassword: "قم بتغيير كلمة السر",
  Vouspouveznousenvoyeruneproposition: "يمكنك إرسال اقتراح إلينا:",
  EntertheDescription: "أدخل التفاصيل",
  Description: " التفاصيل",
  Entertheobject: "أدخل الموضوع",
  Object: "الموضوع",
  choisirunethematique: "اختيار موضوع:",
  Details: "التفاصيل",
  permissionnotgranted: "لم يتم منح الإذن",
  Allowtheapptouselocationservice: "اسمح للتطبيق باستخدام خدمة الموقع",
  ok: "نعم",
  Eclairagepublic: "التنوير العمومي",
  Autre: "مواضيع أخرى",
  Propretéetdéchets: "النظافة ورفع الفضلات",
  EspacePublic: "العناية بالطريق العام",
  success: "نجاح",
  Success: "نجاح",
  Vouspouveznousenvoyeruneinformation: "يمكنك أن ترسل لنا المعلومات",
  SelectAnOption: "حدد اختيارا",
  verificationemailsent: "تم إرسال البريد الإلكتروني للتحقق",
  Passwordsdonotmatch: "كلمة السر غير مطابقة",
  PasswordRegle:
    "يجب إضافة 8 أحرف على الأقل ورقم واحد وحرف واحد وحرف خاص واحد على الأقل وعدم السماح بمسافات في حقل كلمة السر",
  Error: "خطأ",
  Titre: "العنوان",
  Statut: "الحالة",
  Date: "التاريخ",
  Description: "التفاصيل",
  Brouillon: "أرسلت",
  Traité: " معالجة ",
  Encours: "قيد التقدم",
  You_can_set_your_new_password_now: "يمكنك تعيين كلمة السر الجديدة الآن",
  Your_account_has_been_verified: "تم التحقق من حسابك",
  OTP_has_been_resent: "تم إرجاع OTP",
  Inscription_réussie: "تسجيل ناجح",
  Welcome: "مرحبا",
  Password_changed: "تم تغيير كلمة السر",
  Enter_the4digitcode_sent_to_your_email:
    "أدخل الرمز المكون من 4 أرقام المرسل إلى بريدك الإلكتروني",
  Confirm_New_Password: "تأكيد كلمة السر الجديدة",
  Passwords_do_not_match: "كلمة السر غير مطابقة",
  Pour_plus_de_détails_veuillez_consulter_le_site_web_de_la_commune:
    "لمزيد من التفاصيل ، يرجى زيارة موقع البلدية.",
  Resend: "إعادة إرسال",
  second: " ثوان",
  in: "في",
  Didint_recieve_this_email: "ألم تتلق هذا البريد الإلكتروني؟",
  Dommages: "ضرر",
  Fuites: "تسرب",
  Dangers: "مخاطر",
  Lampedéfectueuse: "  مصباح معطل",
  Poteaucassé: "عمود مكسور",
  Lampecassée: "مصباح مكسور",
  Coupureduréseau: "انقطاع الشبكة",
  Invalid_verification_details_passed: "تم تمرير تفاصيل تحقق غير صالحة",
  Account_reccord_doesnt_exist_signup_or_login:
    "لا يوجد حساب ، سجل أو انشئ حساب",
  OTP_has_expired: "انتهت صلاحية OTP",
  empty_details_are_not_allowed: "لا يسمح بتفاصيل فارغة",
  cette_addresse_email_est_deja_utilisee_pour_un_autre_compte:
    "هذا البريد الإلكتروني مستخدم لحساب آخر",
  email_ou_motdepasse_incorrect: "البريد الإلكتروني أو كلمة السر غير صحيحة",
  email_non_verifie: "البريد الإلكتروني غير مؤكد",
  email_ou_motdepasse_incorrect: "البريد الإلكتروني أو كلمة السر غير صحيحة",
  email_does_not_exist: "البريد الإلكتروني غير موجود",
  new_password_is_the_same_as_old_password:
    "كلمة السر الجديدة هي نفسها كلمة السر القديمة",
  new_password_and_confirm_new_password_are_not_same:
    "كلمة السر الجديدة وتأكيد كلمة السر الجديدة ليست نفسها",
  old_password_is_incorrect: "كلمة السر القديمة غير صحيحة",
  Merci_d_entrer_un_nom_valide: "يرجى إدخال الاسم صحيح",
  Merci_d_entrer_un_nom_valide_de_min_4_caractères:
    "يرجى إدخال اسم صحيح بحد أدنى 4 أحرف",
  Merci_d_entrer_un_nom_valide_de_max_26_caractères:
    "يرجى إدخال اسم صحيح بحد أقصى 26 حرفًا",
  Merci_d_entrer_un_nom_de_famille_valide: "يرجى إدخال اللقب الصحيح",
  Merci_d_entrer_un_nom_de_famille_de_min_4_caractères:
    "يرجى إدخال اللقب بحد أدنى 4 أحرف",
  Merci_d_entrer_un_nom_de_famille_de_max_26_caractères:
    "يرجى إدخال اللقب بحد أقصى 26 حرفًا",
  Merci_d_entrer_un_addresse_valide: "يرجى إدخال عنوان صالح",
  Merci_d_entrer_un_addresse_de_min_4_caractères:
    "يرجى إدخال عنوان بحد أدنى 4 أحرف",
  Merci_d_entrer_un_addresse_de_max_26_caractères:
    "يرجى إدخال عنوان بحد أقصى 26 حرفًا",
  Merci_d_entrer_un_mot_de_passe_valide: "يرجى إدخال كلمة السر الصحيحة",
  Merci_d_entrer_un_email_valide: "يرجى إدخال البريد إلكتروني الصحيح",
  Merci_d_entrer_un_mot_de_passe_de_min_8_caractères:
    "يرجى إدخال كلمة السر بحد أدنى 8 أحرف",
  Merci_d_entrer_un_mot_de_passe_de_max_26_caractères:
    "يرجى إدخال كلمة السر بحد أقصى 26 حرفًا",
  Les_mots_de_passe_ne_correspondent_pas: "كلمات السر غير متطابقة",
  Proposition_envoyée: "تم إرسال الاقتراح",
  Information_envoyée: "تم إرسال المعلومات",
  Reclamation_envoyée: "تم إرسال الشكوى",
};
