export default {
  SlideOneTitle: "مرحبا بك في تطبيق الفنادق",
  SlideOneSubtitle: "يسمح لك هذا التطبيق بالتواصل مع الفندق الذي تقيم فيه",
  SlideTwoTitle: "أفضل طريقة لإرسال رسالة إلى الفندق",
  SlideTwoSubtitle: "أرسل للفندق جميع أنواع الرسائل بأي لغة تريدها",
  SlideThreeTitle: "اسمح للفندق بمعرفة أنك قادم",
  SlideThreeSubtitle: "أرسل للفندق وقت وصولك وأخبرهم بأنك قادم واحجز غرفتك",
  Next: "التالي",
  Skip: "تخطي",
  Start: "بدء",
  Previous: "السابق",
  Login: "تسجيل الدخول",
  HomePage: "الصفحة الرئيسية",
  SignUp: "تسجيل",
  enterEmail: "أدخل بريدك الإلكتروني",
  enterPassword: "أدخل كلمة المرور الخاصة بك",
  NewAccount: "ليس لديك حساب؟ أنشئ واحدا",
  ForgetPassword: "هل نسيت كلمة المرور؟",
  credential: "أدخل بيانات الاعتماد الخاصة بك",
  email: "البريد الإلكتروني",
  Password: "كلمه السر",
  Username: "اسم المستخدم",
  EnterUserName: "أدخل اسم المستخدم الخاص بك",
  Name: "اسم",
  EnterName: "أدخل اسمك",
  FamilyName: "اسم العائلة",
  EnterFamillyName: "أدخل اسم عائلتك",
  PhoneNumber: "رقم الهاتف",
  ConfirmPassword: "تأكيد كلمة المرور",
  ForgotPassword: "هل نسيت كلمة المرور",
  ProvideDetails: "يرجى تقديم التفاصيل",
  Submit: "إرسال",
  DontHaveAccount: "ليس لديك حساب؟",
  Digit: "أدخل رمز 4 أرقام تم إرساله إلى بريدك الإلكتروني",
  NewPassword: "كلمة السر الجديدة",
  FillFields: "يرجى ملء جميع الحقول",
  Passwordsdonotmatch: "كلمات المرور غير متطابقة",
  PasswordRule:
    "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على رقم وحرف كبير وحرف صغير",
  OldPassword: "كلمة المرور القديمة",
  EnterOldPassword: "أدخل كلمة المرور القديمة",
  EnterNewPassword: "أدخل كلمة المرور الجديدة",
  ConfirmNewPassword: "تأكيد كلمة المرور الجديدة",
  EnterConfirmNewPassword: "أدخل تأكيد كلمة المرور الجديدة",
  Settings: "الإعدادات",
  Profile: "الملف الشخصي",
  EditPassword: "تعديل كلمة المرور",
  ModifyPassword: "تعديل كلمة المرور",
  languageSelector: "اختر اللغة",
  English: "الإنجليزية",
  Arabe: "عربى",
  Error: "خطأ",
  Success: "نجاح",
  Welcome: "أهلا بك",
  SignupSuccess: "تم تسجيلك بنجاح",
  verificationemailsent:
    "تم إرسال رسالة تأكيد إلى بريدك الإلكتروني. يرجى التحقق من بريدك الإلكتروني",
  Password_changed: "تم تغيير كلمة المرور بنجاح",
  OTP_has_been_resent: "تم إعادة إرسال رمز التحقق",
  Your_account_has_been_verified: "تم التحقق من حسابك",
  You_can_set_your_new_password_now: "يمكنك تعيين كلمة المرور الجديدة الآن",
  password_changed_successfully: "تم تغيير كلمة المرور بنجاح",
  Enter_a_valid_hotel_name: "أدخل اسم فندق صالح",
  Enter_a_valid_hotel_name_of_min_4_characters:
    "أدخل اسم فندق صالح بحد أدنى 4 أحرف",
  Enter_a_valid_hotel_name_of_max_26_characters:
    "أدخل اسم فندق صالح بحد أقصى 26 حرفًا",
  Enter_a_valid_hotel_address: "أدخل عنوان فندق صالح",
  Enter_a_valid_hotel_address_of_min_4_characters:
    "أدخل عنوان فندق صالح بحد أدنى 4 أحرف",
  Enter_a_valid_hotel_address_of_max_26_characters:
    " أدخل عنوان فندق صالح بحد أقصى 26 حرفًا",
  Enter_a_valid_hotel_phone: "أدخل هاتف فندق صالح",
  Enter_a_valid_hotel_city: "أدخل مدينة فندق صالحة",
  Enter_a_valid_hotel_city_of_min_4_characters:
    "أدخل مدينة فندق صالحة بحد أدنى 4 أحرف",
  Enter_a_valid_hotel_city_of_max_26_characters:
    " أدخل مدينة فندق صالحة بحد أقصى 26 حرفًا",
  Enter_a_valid_hotel_stars: "أدخل نجوم فندق صالحة",
  Enter_a_valid_hotel_start_of_min_1_star:
    "أدخل نجوم فندق صالحة بحد أدنى 1 نجمة",
  Enter_a_valid_hotel_start_of_max_5_star:
    "أدخل نجوم فندق صالحة بحد أقصى 5 نجوم",
  Enter_a_valid_hotel_rooms: "أدخل غرف فندق صالحة",
  Enter_a_valid_hotel_price: "أدخل سعر فندق صالح",
  Enter_a_valid_hotel_description: "أدخل وصف فندق صالح",
  Enter_a_valid_hotel_image: "أدخل صورة فندق صالحة",
  enter_valid_email: "أدخل بريد إلكتروني صالح",
  enter_valid_password: "أدخل كلمة مرور صالحة",
  enter_valid_password_min_8_characters: "أدخل كلمة مرور صالحة بحد أدنى 8 أحرف",
  enter_valid_password_max_8_characters: "أدخل كلمة مرور صالحة بحد أقصى 8 أحرف",
  password_does_not_match: "كلمة المرور غير متطابقة",
  //if some of the above translations are not used in your app, you can remove them
  //if some of the above translations are duplicated in your app, you can remove them
  Enter_a_valid_username: "أدخل اسم مستخدم صالح",
  Enter_a_valid_username_min_4_characters:
    " أدخل اسم مستخدم صالح بحد أدنى 4 أحرف",
  Enter_a_valid_username_max_26_characters:
    "أدخل اسم مستخدم صالح بحد أقصى 26 حرفًا",
  Enter_a_valid_first_name: " أدخل اسم صالح",
  Enter_a_valid_first_name_min_4_characters: "أدخل اسم صالح بحد أدنى 4 أحرف",
  Enter_a_valid_first_name_max_26_characters: "أدخل اسم صالح بحد أقصى 26 حرفًا",
  Enter_a_valid_last_name: "أدخل اسم صالح",
  Enter_a_valid_last_name_min_4_characters: " أدخل اسم صالح بحد أدنى 4 أحرف",
  Enter_a_valid_last_name_max_26_characters: "أدخل اسم صالح بحد أقصى 26 حرفًا",
  Enter_a_valid_email: "أدخل بريد إلكتروني صالح",
  Enter_a_valid_phone: "أدخل هاتف صالح",
  Enter_a_valid_password: "أدخل كلمة مرور صالحة",
  Enter_a_valid_password_min_8_characters:
    "أدخل كلمة مرور صالحة بحد أدنى 8 أحرف",
  Enter_a_valid_password_max_26_characters:
    "أدخل كلمة مرور صالحة بحد أقصى 26 حرفًا",
  Enter_a_valid_confirm_password: "أدخل تأكيد كلمة مرور صالح",
  Password_and_confirm_password_must_be_the_same:
    "يجب أن تكون كلمة المرور وتأكيد كلمة المرور نفسها",
  Enter_a_valid_password_min_8_characters_one_lowercase_one_uppercase_one_numeric_one_special_character:
    "أدخل كلمة مرور صالحة بحد أدنى 8 أحرف واحدة صغيرة واحدة كبيرة واحدة رقمية واحدة حرف خاص",
  empty_details_are_not_allowed: "لا يسمح بالتفاصيل الفارغة",
  OTP_has_expired: "انتهت صلاحية رمز التحقق",
  User_does_not_exist: "المستخدم غير موجود",
  Invalid_verification_details_passed: "تم تمرير تفاصيل التحقق غير صالحة",
  Account_reccord_doesnt_exist_signup_or_login:
    "لا يوجد سجل حساب تسجيل الدخول أو تسجيل الدخول",
  email_already_in_use: "البريد الإلكتروني مستخدم بالفعل",
  email_does_not_exist: "البريد الإلكتروني غير موجود",
  password_is_same: "كلمة المرور هي نفسها",
  old_password_is_incorrect: "كلمة المرور القديمة غير صحيحة",
  Invalid_credentials: "بيانات الاعتماد غير صالحة",
  Verify_your_account: "تحقق من حسابك",
  Hotel_not_found: "الفندق غير موجود",
  Enter_the4digitcode_sent_to_your_email:
    "أدخل رمز 4 أرقام أرسلته إلى بريدك الإلكتروني",
  Didint_recieve_this_email: "لم تتلق هذا البريد الإلكتروني؟",
  in: "في",
  second: "ثانية",
  Failed: "فشل",
  Sent: "تم الإرسال بنجاح",
  Confirm_New_Password: "تأكيد كلمة المرور الجديدة",
  EmailVerification: "التحقق من البريد الإلكتروني",
  ResetPassword: "إعادة تعيين كلمة المرور",
  enteryourcode: "يرجى إدخال رمز الفندق",
  Verify: "التحقق",
  Email: "بريد إلكتروني  ",
  Enteremail: " أدخل بريدك الإلكتروني",
  Numberofpersons: "عدد الأشخاص",
  Enternumberperson: "أدخل عدد الأشخاص",
  CheckInDate: "تاريخ الوصول",
  CheckOutDate: "تاريخ الخروج",
  SelectCheckInDate: "حدد تاريخ الدخول",
  NumberOfRooms: "عدد الغرف",
  EnterNumberOfRooms: "أدخل عدد الغرف",
  Reservation: "حجز",
  hotelinfo: "معلومات الفندق",
  Hotels: "الفنادق",
  List_of_Hotels: "قائمة الفنادق",
  Reserve: "حجز",
  RoomService: "خدمة الغرف",
  Notifications: "إشعارات",
  firstName: "الاسم",
  lastName: "اسم العائلة",
  EnterfirstName: "أدخل اسمك",
  EnterlastName: "أدخل اسم العائلة",
  SelectCheckOutDate: "حدد تاريخ المغادرة",
  Communication: "التواصل معنا",
  enteryourinformations: "أدخل المعلومات الخاصة بك",
  RoomNumber: "رقم الغرفة",
  RoomServiceComments: "تعليقات خدمة الغرف",
  EnterRoomNumber: "أدخل رقم غرفتك",
  EnterRoomServiceComments: "أدخل تعليقات خدمة الغرف الخاصة بك",
  HotelName: "اسم الفندق",
  HotelAddress: "عنوان الفندق",
  HotelCity: "مدينة الفندق",
  HotelDescription: "وصف الفندق",
  HotelEmail: "البريد الإلكتروني للفندق",
  HotelPrice: "سعر الفندق",
  HotelPhone: "هاتف الفندق",
  HotelRooms: "عدد غرف الفندق",

  HotelStars: "عدد نجوم الفندق",

  hotelName: "اسم الفندق",
  hotelAddress: "عنوان الفندق",
  hotelCity: "مدينة الفندق",
  hotelDescription: "وصف الفندق",
  hotelEmail: "البريد الإلكتروني للفندق",
  hotelPrice: "سعر الفندق",
  hotelPhone: "هاتف الفندق",
  hotelRooms: "عدد غرف الفندق",
  hotelStars: "عدد نجوم الفندق",
  hotelImage: "صورة الفندق",
  TypeYourMessage: "اكتب رسالتك",
  Send: "إرسال",
  CreateHotel: "إنشاء فندق",
  Clients: "المستخدمين",
  listofusers: "قائمة المستخدمين",
  listofclients: "قائمة العملاء",
  Resend: "إعادة إرسال",
  forgotPassword: "هل نسيت كلمة السر",
  Chat: "محادثة",
  Yourhotel: "فندقك",
  Please_enter_your_email_address: "رجاءا أدخل بريدك الإلكتروني",
  Pleaseenteravalidemailaddress: "يرجى إدخال عنوان بريد إلكتروني صالح",
  Pleaseenteryouremailaddress: "رجاءا أدخل بريدك الإلكتروني",
  You_find_all_the_hotels_in_our_database_you_can_search_for_a_hotel_by_name_or_by_city:
    "ستجد جميع الفنادق في قاعدة البيانات الخاصة بنا ويمكنك البحث عن فندق بالاسم أو حسب المدينة",
  Required: "كلمة المرور مطلوبة",
  PhoneRequired: "الهاتف مطلوب",
  UsernameRequired: "اسم المستخدم مطلوب",
  FamilynameRequired: "اسم العائلة مطلوب",
  NameRequired: "الاسم مطلوب",
  Passwordsmustmatch: "يجب أن تتطابق كلمات المرور",
  Passwordmustcontainaspecialcharacter: "يجب أن يحتوي على كلمة المرور طابع خاص",
  Passwordmustcontainauppercaseletter: "يجب أن يحتوي على كلمة أحرف كبير",
  Passwordmustcontainalowercaseletter: "كلمة السر يجب ان تحتوي على أحرف صغيرة",
  Passwordmustcontainanumber: "كلمة المرور يجب أن تحتوي على رقم",
  TooLong: "طويل جدا!",
  TooShort: "قصير جدا!",
  EnterNouveaumotdepasse: "أدخل كلمة مرور جديدة",
  EnterHotelName: "أدخل اسم الفندق",
  EnterhotelStars: "أدخل نجوم الفندق",
  EnterhotelAdress: "أدخل عنوان الفندق",
  enterhotelEmail: "أدخل البريد الإلكتروني الخاص بالفندق",
  EnterPhoneNumber: "أدخل رقم الهاتف",
  EnterHotelCity: " أدخل مدينة الفندق",

  EnterhotelRooms: "أدخل غرف الفندق",
  EnterhotelPrice: "أدخل سعر الفندق",
  EnterhotelDescription: "أدخل وصف الفندق",
  Searchhotels: "البحث عن الفنادق",
  Search: "البحث",
  EnterhotelImage: "أدخل صورة الفندق",
  mark: "قراءة الإشعارات",
  Please_enter_your_current_password:
    "الرجاء إدخال كلمة المرور الحالية الخاصة بك",
  HaveAccount: "هل لديك حساب؟ قم بتسجيل الدخول",
  hotelotp: "كود الفندق",
  Dashboard: "لوحة التحكم ",
  RoomNumberRequired: "  أدخل رقم الغرفة",
  RoomServiceCommentsRequired: " تعليقات خدمة الغرف مطلوبة",
  NumberOfPersonRequired: "عدد الأشخاص المطلوب",
  NumberOfRoomsRequired: "عدد الغرف المطلوب",
  CheckInDateRequired: "تاريخ تسجيل الوصول مطلوب",
  CheckOutDateRequired: "تاريخ تسجيل الخروج مطلوب",
  Enter: "أدخل",
  YourHotel: "فندقك",
};
