export default {
  SlideOneTitle: "مرحبا بك في تطبيق الفنادق",
  SlideOneSubtitle: "يسمح لك هذا التطبيق بالتواصل مع الفندق الذي تقيم فيه",
  SlideTwoTitle: "أفضل طريقة لإرسال رسالة إلى الفندق",
  SlideTwoSubtitle: "أرسل للفندق جميع أنواع الرسائل بأي لغة تريدها",
  SlideThreeTitle: "اسمح للفندق بمعرفة أنك قادم",
  SlideThreeSubtitle: "أرسل للفندق وقت وصولك وأخبرهم بأنك قادم واحجز غرفتك",
  Next: "التالي",
  Skip: "تخطي",
  Start: "بدء",
  Previous: "السابق",
  Login: "تسجيل الدخول",
  HomePage: "الصفحة الرئيسية",
  SignUp: "تسجيل",
  enterEmail: "أدخل بريدك الإلكتروني",
  enterPassword: "أدخل كلمة المرور الخاصة بك",
  NewAccount: "ليس لديك حساب؟ أنشئ واحدا",
  ForgetPassword: "هل نسيت كلمة المرور؟",
  credential: "أدخل بيانات الاعتماد الخاصة بك",
  email: "البريد الإلكتروني",
  Password: "كلمه السر",
  Username: "اسم المستخدم",
  EnterUserName: "أدخل اسم المستخدم الخاص بك",
  Name: "اسم",
  EnterName: "أدخل اسمك",
  FamilyName: "اسم العائلة",
  EnterFamillyName: "أدخل اسم عائلتك",
  PhoneNumber: "رقم الهاتف",
  EnterPhoneNumber: "أدخل رقم هاتفك",
  ConfirmPassword: "تأكيد كلمة المرور",
  ForgotPassword: "هل نسيت كلمة المرور",
  ProvideDetails: "يرجى تقديم التفاصيل",
  Submit: "إرسال",
  DontHaveAccount: "ليس لديك حساب؟",
  Digit: "أدخل رمز 4 أرقام تم إرساله إلى بريدك الإلكتروني",
  NewPassword: "كلمة السر الجديدة",
  Resend: "إعادة إرسال",
  ConfirmNewPassword: "تأكيد كلمة المرور الجديدة",
  FillFields: "يرجى ملء جميع الحقول",
  Passwordsdonotmatch: "كلمات المرور غير متطابقة",
  PasswordRule:
    "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وتحتوي على رقم وحرف كبير وحرف صغير",
  OldPassword: "كلمة المرور القديمة",
  EnterOldPassword: "أدخل كلمة المرور القديمة",
  NewPassword: "كلمة السر الجديدة",
  EnterNewPassword: "أدخل كلمة المرور الجديدة",
  ConfirmNewPassword: "تأكيد كلمة المرور الجديدة",
  EnterConfirmNewPassword: "أدخل تأكيد كلمة المرور الجديدة",
  Settings: "الإعدادات",
  Profile: "الملف الشخصي",
  EditPassword: "تعديل كلمة المرور",
  ModifyPassword: "تعديل كلمة المرور",
  languageSelector: "اختر اللغة",
  English: "الإنجليزية",
  Arabe: "عربى",
};
